# jellyfin-plugin-podcast

./: .gitignore  Jellyfin.Plugin.Podcasts.csproj  PodcastScheduler.cs  PodcastService.cs  PodcastsPlugin.cs  PodcastsPluginServiceRegistrator.cs  README.md  manifest.json  meta.json  worklog.md
Api/: PodcastsApiController.cs
Configuration/: PluginConfiguration.cs  config.html
Model/: DeletedEpisodeRecord.cs
Tasks/: AutoDeleteTask.cs  GeneratePlaylistTask.cs  UpdateFeedsTask.cs
download/Jellyfin.Plugin.Podcasts/: Jellyfin.Plugin.Podcasts.csproj  LICENSE  PodcastScheduler.cs  PodcastService.cs  PodcastsPlugin.cs  PodcastsPluginServiceRegistrator.cs  README.md  global.json  manifest.json  meta.json
download/Jellyfin.Plugin.Podcasts/Api/: PodcastsApiController.cs
download/Jellyfin.Plugin.Podcasts/Configuration/: config.html
download/Jellyfin.Plugin.Podcasts/Model/: EpisodeRecord.cs  PodcastFeed.cs
download/Jellyfin.Plugin.Podcasts/Properties/: AssemblyInfo.cs
upload/: Jellyfin.Plugin.Podcasts.xml  playlist.xml
upload/old_extract/: dll_strings.txt
